\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skills}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frameworks \& Libraries}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}In Progress}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}University of Waterloo}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coursework}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completed}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ongoing}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills Summary}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experience}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projects}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ACTIVITES AND INTERESTS}{}{section.8}}
